== Bentobox 4 Vagrant

Bentobox 4 Vagrant is a nifty tool for generating Vagrantconfig files.
It's intended for use with a chef server which supplies the cookbooks and recepies.

A bentobox is essentially a Vagrantconfig file consisting of a basebox and several ingredients.
An ingredient is simply a configuration which can include cookbooks, share folders, portmappings and network configurations.


Demo at:
http://bentobox-4-vagrant.herokuapp.com

== Getting Started

You need
* Ruby 1.9.x
* MongoDB > 2.0

If you'd like some example data use

    rake db:seed


== Features

* Private and public bentoboxes
* Categorized ingredients
* Vagrantbox upload

== Known Issues

* The carrierwave-mongoid gem currently isn't working in conjunction with the mongoid 3 gem. Because of this there is no gridFs support for carrierwave!




